[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements_test.txt
setenv =
  SECRET_NAME=test-secret
  AWS_REGION=us-east-1
  AWS_ACCESS_KEY_ID=dummy-access-key
  AWS_SECRET_ACCESS_KEY=dummy-access-key-secret
commands =
  pytest --cov app --cov-report term-missing
